OOOOOOO#...#...........#.........#.#...................................
######O#.#.#.#######.#.###.#####.#.#...#...............................
OOOOOOO#.#...#.....#.#.....#.......#...#...............................
O###.###.####..#...#.###.#####.######..#...............................
O#...#...#.....#.#.#.#...#...#...#.....#...............................
O#.###.#########.###.#####.#.###.#.#####.##............................
O#...#.....#OOO#...#.......#...#.#...#...#.#...........................
O#########.#O#O#.#.###########.#####.#.#.....#.........................
O..........#O#O#.#...#...#.....#...#.#.#.#.............................
O###########O#O.#....#.#.#.#####.#.#.#.#...............................
OOOOOOO#OOOOO#O#...#.#.#...#.....#...#.#...............................
######O#O#####O#.#.##..#####.######.##.#...............................
.....#OOO#...#O#.....#.......#.....#...................................
.#.#######..##O###.#.#########..##.####................................
...#OOOOOOOOO#OOO#.#...........#.#.....................................
#..#O####.##O###O#.#..##.#.##.#......#...#.............................
...#OOOOO#OOO..#O#...........#.........................................
..######O#O#####O#...#...............#.................................
.....#OOO#OOOOOOO#.....#.........#.....................................
...#.#O####.######.#...#...#...........................................
.#.#.#O#OOO#.....#.....#...............................................
...#.#O#O#O#.#.###.........#...................................#.......
.....#OOO#O#.#...................................................#.....
....######O#.....#....#....#........................................##.
OOOOOOO#OOO#.......................................................#...
O#####O#O###.#.#.....................................#.....##..##.....#
O#...#O#O#.#.#...................................................#.....
O###.#O#O#.#.####........................................#...#.#.#..##.
OOO#.#OOO#.#...............................................#...#.......
##O#.#####.#..#......................................#...#..###########
.#OOO#.........#.........................................#.#...#.......
.###O#..###...#..#.............................#.#...#.#.#..##.#.##.##.
.#OOO#.#.......................................................#...#...
.#O###......#........................................#.###########.#.#.
OOO#.#.#.......................................#...#.#.#...#.....#.#.#.
O##.............................................#..#.###.#.#.###.#.#.#.
O..#...............................................#...#.#...#.#...#.#.
O..#.......#......................................#.##.#..####..####.#.
O..#.............................................#.....#.#.........#.#.
O.....#........................................#.#..##.#.#.#.#..#.#..#.
O................................................#...#.#.#...#.....#.#.
O#...............#.............................###.#.#.#.#....####.#.##
O................................................#.#.#.#.#.........#...
O..........................................#.#...#.#.#.#.#..#.#.##.###.
O..................................................#.#.#.#.....#...#...
O........................................#.....#...#.###.####..#...#.#.
O..................................................#.#...#...#.#...#.#.
O............................#........#.#...#####..#.#.###.#.#.#####.#.
O............................................#.....#.#.....#...#.....#.
O............................................#.#####.#########.#.#...#.
O..............................................#...............#.#.#...
O............................#.#.#...##..#...#.#..###########..#.#.#.##
O....................................#.......#...#.#...........#.#.....
O................#.........##.#.##.#....###....#.#.#.#.###..####.#####.
O....................................#.#.....#.#.....#...#.#OOO#.....#.
O..........................#########.#.#..####.###.#.###.###O#O###.#.#.
O....................#.....#.#.......#...........#.....#.#OOO#OOO#.#.#.
O........................###.#.#.############.##.#.####..#O#####O###.#.
O......................#.......#.#..OOO#OOOOO#...#.#.....#OOO#.#OOO#.#.
O..........................#...#.#.#O#O#O###O#.#.###.###.###O#.###O#.##
O..............................#...#O#OOO#.#O#.......#...#OOO#OOOOO#...
O........................#..########O#####.#O#.###########O###O#######.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#...#OOO#.#OOOOOOOOOOO#.#O#..OOO#.
.................................#.##..#.#O#####O##########..#O###O#O#.
...................................#...#.#OOOOO#O#.........#OOO#OOO#OOO
.......................#...........#..##.#####O#O##..###.#.#O###O#####O
...............................#.....#.......#OOO#.....#.#.#O#..OOOOO#O
........................................####.#####..##...#.#O#######O#O
...........................................#...#...#.......#OOO#OOOOO#O
...............................................#.......###.###O#O#####O
.................................................#...........#OOO#....O